SEC_KEY="karanks1436",
cloud_name= "dbvdxepqe",
api_key= "116987294548589",
api_secret= "SQ3xj_ETHnyn8n8A6x2aOWW3CeE",
pass= "vqla xjtv arnf ulpf",
url ="mongodb+srv://Karan:KKS1436@cluster0.kwq0acn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
 user= 'karanksxxx@gmail.com',